table ip filtro {
	set set_ip {
		type ipv4_addr
		size 65535
		flags dynamic
		comment "NAO USE TIMEOUT"
	}

	chain INPUT {
		type filter hook input priority filter; policy accept;
		tcp dport 80 add @set_ip { ip saddr ct count over 2 } counter packets 0 bytes 0 drop
	}
}
