flush ruleset

table ip TAB_NAT {
	chain PREROUNTING {
		type nat hook prerouting priority dstnat; policy accept;
		iifname "enp0s8" tcp dport 81 dnat to 192.168.0.1:80
		counter packets 106 bytes 9732
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
		masquerade
		counter packets 0 bytes 0
	}
}
