table ip filter {
	set knocking1 {
		type ipv4_addr . inet_service
		size 65535
		flags dynamic,timeout
	}

	set knocking2 {
		type ipv4_addr . inet_service
		size 65535
		flags dynamic,timeout
	}

	set knocking3 {
		type ipv4_addr . inet_service
		size 65535
		flags dynamic,timeout
	}

	chain INPUT {
		type filter hook input priority filter - 10; policy accept;
		iifname "lo" return
		tcp dport 2222 add @knocking1 { ip saddr . 3322 timeout 10s }
		tcp dport 3322 ip saddr . tcp dport @knocking1 add @knocking2 { ip saddr . 4422 timeout 10s }
		tcp dport 4422 ip saddr . tcp dport @knocking2 add @knocking3 { ip saddr . 22 timeout 5m }
		tcp dport 22 ip saddr . tcp dport @knocking3 counter packets 241 bytes 20776 accept
		tcp dport 22 ct state established,related counter packets 2611 bytes 201720 accept
		tcp dport 22 counter packets 5 bytes 260 reject with tcp reset
	}
}
