flush ruleset
table inet filter {
	set ip_mac {
		typeof ip saddr . ether saddr
		size 65535
		flags dynamic,timeout
		counter
		elements = { 192.168.209.4 . 0a:00:27:00:00:10 counter packets 26 bytes 1936 timeout 1m expires 51s152ms }
	}

	chain input {
		type filter hook input priority filter; policy accept;
		iifname "lo" accept
		ct state new tcp dport 22 log prefix "sales: " counter packets 5 bytes 260
		tcp dport 22 add @ip_mac { ip saddr . ether saddr timeout 1m }
		tcp dport 22 ip saddr . ether saddr @ip_mac counter packets 2141 bytes 173604
		tcp dport 4040 counter packets 140 bytes 7280
	}

	chain forward {
		type filter hook forward priority filter; policy accept;
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}
}
